<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/rtc_fc/database/rtc_fc.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="7587"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="case_ageing" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="130"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_case_category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_case_file" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="62"/><column index="3" value="72"/><column index="4" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_case_subcategory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_file_status" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/><column index="3" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tbl_file_subcategory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW case_ageing AS
SELECT 
tbl_case_file.case_no AS case_no,
tbl_case_file.case_title AS case_title,
tbl_case_file.case_nature AS case_nature,
tbl_date.filing_date AS filing_date,
tbl_date.receiving_date AS receiving_date,
datetime('now') - tbl_date.filing_date, '%Y' || 'years' || datetime('now') - tbl_date.filing_date, '%M' AS age
FROM 
tbl_case_file 
join 
tbl_file_status ON tbl_file_status.case_id = tbl_case_file.case_id 
join 
tbl_case_status ON tbl_case_status.status_id = tbl_file_status.status_id 
join 
tbl_file_date ON tbl_file_date.case_id = tbl_case_file.case_id 
join 
tbl_date ON tbl_date.date_id = tbl_file_date.date_id 
join 
tbl_file_category ON tbl_file_category.case_id = tbl_case_file.case_id 
join 
tbl_case_category ON tbl_case_category.category_id = tbl_file_category.category_id 
where 
tbl_case_status.case_status = 'ON  going' 
and 
tbl_case_category.case_category = 'cicl'
ORDER BY
tbl_case_file.case_no ASC</sql><current_tab id="0"/></tab_sql></sqlb_project>
